CARGO_TARGET_DIR=/tmp/target
CARGO_INCREMENTAL=0
RUST_BACKTRACE=0
VSCODE_IPC_HOOK_CLI=
DATABASE_URL=postgres://utakata:password123@localhost:5432/loco_dev
POSTGRES_USER=utakata
POSTGRES_PASSWORD=password123
POSTGRES_DB=loco_dev
POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=C --lc-ctype=C